# Video-App-Like-Instagram-Reel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amir/musicvideosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos
app/src/main/java/com/amir/musicvideosample/adapter/: MusicVideosAdapter.kt  VerticalViewPager.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amir/musicvideosample/base/: BaseActivity.kt  BaseFragment.kt  MusicVideoApp.kt
app/src/main/java/com/amir/musicvideosample/data/db/: AppDatabase.kt  VideosDao.kt
app/src/main/java/com/amir/musicvideosample/data/factory/: ViewModelFactory.kt
app/src/main/java/com/amir/musicvideosample/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/amir/musicvideosample/model/: VideosModel.kt
app/src/main/java/com/amir/musicvideosample/ui/: HomeActivity.kt
app/src/main/java/com/amir/musicvideosample/ui/activity/: HomeActivity.kt
app/src/main/java/com/amir/musicvideosample/ui/fragment/: HomeFragment.kt  MusicVideoFragment.kt
app/src/main/java/com/amir/musicvideosample/utils/: AppExtentions.kt  Constants.kt  ExoPlayerUtils.kt  JsonConverter.kt  LocalCacheDataSourceFactory.kt  PreCachingService.kt
app/src/main/java/com/amir/musicvideosample/viewModel/: VideosViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_dots_menu.xml  ic_heart_fill.xml  ic_home.xml  ic_message_buble.xml  ic_music_note.xml  ic_send.xml  ic_user.xml  ic_video_player.xml  image_gradient_bg.xml
app/src/main/res/drawable-v24/: custom_progressbar.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_music_video.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/amir/musicvideosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
