<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_video_player"
        android:title="Video" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_heart"
        android:title="Like" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

</menu>